<resources>
    <string name="app_name">Digio Teste</string>
<!--Error-->
    <string name="error_generic">Houve uma falha na requisição, entre em contato se o problema persistir.</string>

<!--Main-->
    <string name="main_hello">Olá, Maria</string>
    <string name="main_cash">digio Cash</string>
    <string name="main_products">Produtos</string>
</resources>